[33m74f8dda[m[33m ([m[1;36mHEAD -> [m[1;32mRamaGian[m[33m, [m[1;31morigin/RamaGian[m[33m)[m Proceso con frament
[33m186ec5b[m Ejecutando
[33m47c8fb8[m[33m ([m[1;32mmain[m[33m)[m Funcional (Falta panel_pedido)
[33m6f711b1[m Listado de platos en proceso
[33m91a2f1b[m Zona y mesa enlazado (Completado)
[33mf150576[m Se agrega splash y quita el logo
[33mbe4dcb5[m Se hacer la integracion de las api de usuario y zona
[33mc083248[m Avance de tamaños (Proceso)
[33mf05518e[m Mejoras de app Tableb
[33m1a0d3ea[m Rediseño de usuario y pantalla presentacion
[33meabf9d4[m Quitar btn_siguiente y correccion de errores
[33m6ec5dca[m P. y PT.
[33maa40f15[m Precio total en lista (Falta tabla)
[33m8e38d26[m Diseño Responsibe
[33m5094a79[m Mejora de algunos detalles
[33m7acbff0[m Btn + , - y N Completado
[33m361a1df[m Agregar y eliminar completado Dato: Boton agregar falta implementar
[33mba843e8[m Agregar plato completado
[33m20f8faf[m Implementacion de pedido (Error)
[33ma18bb20[m Proceso de Carrito
[33m706e514[m panelPedido Mesa y Categoria Completado
[33m303bf62[m panelPedido Mesa Completado
[33m4bacc4b[m panelPedido Zona Completado
[33mb401b14[m Proceso de Zona
[33m537a641[m Boton siguiente
[33m94d5d29[m Prueba commit
[33m6d4ced1[m Usuario Desplegable y Passcode
