<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".application.View.ActyLogin">


    <View
        android:id="@+id/topView"
        android:layout_width="0dp"
        android:layout_height="260dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view5"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="@drawable/img_fondo_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topView" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/trans"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_unifoft"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UNOSOFT"
                android:layout_marginStart="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="70sp"
                android:layout_gravity="center_vertical"
                />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="40sp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="210dp"
            />

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:id="@+id/maincontainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_main_button"
                android:orientation="horizontal">

                <ImageView
                    android:layout_weight="0.1"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_port"
                    app:tint="@color/colorPrimary" />

                <EditText
                    android:layout_weight="0.9"
                    android:id="@+id/et_host"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_main_button"
                    android:gravity="center_vertical"
                    android:hint="URL/Host"
                    android:inputType="text"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textColorHighlight="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:textColorLink="@color/colorPrimary"
                    android:textSize="20sp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_main_button"
                android:orientation="horizontal">

                <ImageView
                    android:layout_weight="0.1"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_info"
                    app:tint="@color/colorPrimary" />

                <EditText
                    android:layout_weight="0.9"
                    android:id="@+id/et_usuario"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_main_button"
                    android:gravity="center_vertical"
                    android:hint="@string/main_id"
                    android:inputType="text"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textColorHighlight="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:textColorLink="@color/colorPrimary"
                    android:textSize="20sp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_main_button"
                android:orientation="horizontal">

                <ImageView
                    android:layout_weight="0.1"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_key"
                    app:tint="@color/colorPrimary"
                    android:layout_marginTop="15dp"
                    />

                <EditText
                    android:layout_weight="0.8"
                    android:id="@+id/et_contrasena"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:background="@drawable/edittext_main_button"
                    android:gravity="center_vertical"
                    android:hint="@string/main_pass"
                    android:inputType="numberPassword"
                    android:textColor="@color/colorPrimary"
                    android:textColorHighlight="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:textColorLink="@color/colorPrimary"
                    android:textSize="20sp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/colorPrimary" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btn_ingresar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:background="@color/colorPrimary"
                    android:text="INICIAR SESIÓN"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:typeface="normal" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>