<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".panelPedido"
    android:background="#0E83C9">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="165dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.309"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.57">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_zona"
            android:layout_width="@dimen/APP_RV_PP_Width"
            android:layout_height="@dimen/APP_RV_PP_Height"
            android:layout_margin="@dimen/RV_PP_Pedido_Margin"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.407"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.031"></androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_mesa"
            android:layout_width="@dimen/APP_RV_PP_Width"
            android:layout_height="@dimen/APP_RV_PP_Height"
            android:layout_margin="@dimen/RV_PP_Pedido_Margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.407"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.121"></androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_categoria"
            android:layout_width="@dimen/APP_RV_PP_Width"
            android:layout_height="@dimen/APP_RV_PP_Height_Categoria"
            android:layout_margin="@dimen/RV_PP_Pedido_Margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.415"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.239" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_platillo"
            android:layout_width="@dimen/APP_RV_PP_Width"
            android:layout_height="@dimen/APP_RV_PP_Height_Plato"
            android:layout_margin="@dimen/RV_PP_Pedido_Margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.467"></androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="@dimen/APP_RV_PP_Width_Pedido"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingTop="3dp">

            <TextView
                android:layout_width="@dimen/APP_RV_PP_Width"
                android:layout_height="@dimen/TV_PP_Pedido_TextoHeight"
                android:layout_margin="1dp"
                android:text="Pedido"

                android:textColor="@color/white"
                android:textSize="@dimen/TV_PP_Pedido_TextoSize"

                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="85dp"
                android:layout_height="@dimen/TV_PP_Pedido_TextoHeight"
                android:layout_margin="1dp"
                android:gravity="end"
                android:text="P. Unit"
                android:textColor="@color/white"
                android:textSize="@dimen/TV_PP_Pedido_TextoSize"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="Cant."
                android:textAlignment="viewEnd"
                android:textColor="@color/white"
                android:textSize="@dimen/TV_PP_Pedido_TextoSize"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="85dp"
                android:layout_height="@dimen/TV_PP_Pedido_TextoHeight"
                android:layout_margin="1dp"
                android:gravity="end"
                android:text="P. Total"

                android:textColor="@color/white"
                android:textSize="@dimen/TV_PP_Pedido_TextoSize"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="@dimen/TV_PP_Pedido_TextoWidht_C_O"
                android:layout_height="@dimen/TV_PP_Pedido_TextoHeight"
                android:layout_margin="1dp"
                android:gravity="end"
                android:text="Obs"

                android:textColor="@color/white"
                android:textSize="@dimen/TV_PP_Pedido_TextoSize"
                android:textStyle="bold"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_pedido"
                android:layout_width="@dimen/APP_RV_PP_Width_Pedido"
                android:layout_height="@dimen/APP_RV_PP_Height_Pedido"
                android:layout_margin="@dimen/RV_PP_Pedido_Margin"></androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/RV_PP_Pedido_Margin"
                android:orientation="vertical">

                <Button
                    android:id="@+id/bt_aumentar"
                    android:layout_width="@dimen/BT_PP_Windth"
                    android:layout_height="@dimen/BT_PP_Height"
                    android:layout_gravity=""
                    android:layout_margin="5dp"
                    android:background="@drawable/efecto_clic_pedido"
                    android:text="+"
                    android:textColor="@color/white"
                    android:textSize="@dimen/TV_PP_Pedido_TextoSize"

                    />

                <Button
                    android:id="@+id/bt_disminuir"
                    android:layout_width="@dimen/BT_PP_Windth"
                    android:layout_height="@dimen/BT_PP_Height"
                    android:layout_margin="5dp"
                    android:background="@drawable/efecto_clic_pedido"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="@dimen/TV_PP_Pedido_TextoSize" />

                <Button
                    android:id="@+id/bt_detalle"
                    android:layout_width="@dimen/BT_PP_Windth"
                    android:layout_height="@dimen/BT_PP_Height"
                    android:layout_margin="5dp"
                    android:background="@drawable/efecto_clic_pedido"
                    android:text="N"
                    android:textColor="@color/white"
                    android:textSize="@dimen/TV_PP_Pedido_TextoSize" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="@dimen/BT_PP_Windth"
                    android:layout_height="@dimen/BT_PP_Height"
                    android:layout_margin="5dp"
                    android:background="@drawable/efecto_clic_pedido"
                    android:text="P"
                    android:textColor="@color/white"
                    android:textSize="@dimen/TV_PP_Pedido_TextoSize" />


                <Button
                    android:id="@+id/button4"
                    android:layout_width="@dimen/BT_PP_Windth"
                    android:layout_height="@dimen/BT_PP_Height"
                    android:layout_margin="5dp"
                    android:background="@drawable/efecto_clic_pedido"
                    android:text="E"
                    android:textColor="@color/white"
                    android:textSize="@dimen/TV_PP_Pedido_TextoSize" />


            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/tv_PTotal"
            android:layout_width="@dimen/APP_RV_PP_Width_Pedido"
            android:layout_height="@dimen/TV_PP_Pedido_TextoHeight"
            android:layout_margin="@dimen/RV_PP_Pedido_Margin"
            android:text="S/.0"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="@dimen/TV_PP_Pedido_TextoSize"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>