<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".application.View.ActyLogin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/btn_configuracion"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:src="@drawable/icon_setting"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/img_logo_unosoft_grande"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textSize="40sp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            />

        <EditText
            android:id="@+id/et_usuario"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="20dp"
            android:hint="Login"
            android:textSize="20sp"
            android:background="@drawable/input"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="20dp"
            />

        <EditText
            android:id="@+id/et_contrasena"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="20dp"
            android:hint="Contraseña"
            android:background="@drawable/input"
            android:textSize="20sp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="20dp"
            />

        <Button
            android:id="@+id/bt_conectar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/azul20"
            android:text="CONFIRMAR"
            android:textSize="22sp"
            android:layout_marginHorizontal="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>