<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/BT_PP_Categoria_Width"
    android:layout_height="@dimen/BT_PP_Categoria_Height">

    <Button
        android:id="@+id/tx_categoria"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:textSize="@dimen/BT_PP_Categoria_TextoSize"
        tools:text="Cevicheria" />

</androidx.constraintlayout.widget.ConstraintLayout>