<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="470dp"
    android:layout_height="35dp"
    android:paddingTop="3dp"
    android:paddingLeft="8dp"
    android:layout_margin="0dp"
    android:orientation="horizontal"
    android:background="@drawable/efecto_clic_pedido"
    >



    <TextView
        android:id="@+id/tv_nombrePlato"
        android:layout_width="@dimen/TV_PP_Pedido_TextoWidht_NP"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:textSize="@dimen/TV_PP_Pedido_TextoSize"
        android:textStyle="bold"
        tools:text="Pollo a la brasa"
        android:textColor="@color/white"
         />


    <TextView
        android:id="@+id/tv_precio"
        android:layout_width="85dp"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:textSize="@dimen/TV_PP_Pedido_TextoSize"
        android:textStyle="bold"
        android:textAlignment="viewEnd"
        tools:text="S/.25.36"
        android:textColor="@color/white"

        />

    <TextView
        android:id="@+id/tv_cantidad"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:textColor="@color/white"
        android:textSize="@dimen/TV_PP_Pedido_TextoSize"
        android:textStyle="bold"
        android:textAlignment="viewEnd"
        tools:text="10" />


    <TextView
        android:id="@+id/tv_precioTotal"
        android:layout_width="85dp"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:textSize="@dimen/TV_PP_Pedido_TextoSize"
        android:textStyle="bold"
        android:textAlignment="viewEnd"
        android:textColor="@color/white"
        tools:text="S/.2'000.00" />

    <TextView
        android:id="@+id/tv_observacion"
        android:layout_width="@dimen/TV_PP_Pedido_TextoWidht_C_O"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:textSize="@dimen/TV_PP_Pedido_TextoSize"
        android:textStyle="bold"
        tools:text="O"
        />

</LinearLayout>