<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/BTWidth_Usuario"
    android:layout_height="@dimen/BTHeight_Usuario"
    android:orientation="horizontal">


    <Button
        android:id="@+id/tx_Nombre"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5sp"
        android:text="Button"
        android:textSize="@dimen/Tv_Usuario"
        tools:text="Alexsandre" />

</LinearLayout>