<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/BT_PP_Plato_Width"
    android:layout_height="@dimen/BT_PP_Plato_Height"
    android:orientation="horizontal"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    android:outlineSpotShadowColor="#3F51B5">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/efecto_clic">


        <ImageView
            android:id="@+id/iv_iconPlato"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:src="@drawable/icon_platillo"
            />


        <TextView
            android:id="@+id/tx_plato"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:textSize="@dimen/BT_PP_Plato_TextoSize"
            android:gravity="center_vertical"
            tools:text="Salchipapa S/.25"
            android:textStyle="bold"/>



    </LinearLayout>




</androidx.cardview.widget.CardView>